<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iCd-kj-Et8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="5yL-CZ-vqq">
            <objects>
                <viewController id="7qE-iV-2Rz" customClass="NearbyEventsView" customModule="crew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujE-rF-B0F"/>
                        <viewControllerLayoutGuide type="bottom" id="haB-OA-O5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E49-Aa-1wK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-3C-5iL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Nearby" id="w7U-PS-e2Q">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WZg-cL-Slv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-cX-cH5">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rVV-3C-5iL" secondAttribute="trailing" constant="-20" id="1Du-eR-1eD"/>
                            <constraint firstItem="8gy-cX-cH5" firstAttribute="centerX" secondItem="E49-Aa-1wK" secondAttribute="centerX" id="E6Q-zQ-Glg"/>
                            <constraint firstItem="8gy-cX-cH5" firstAttribute="leading" secondItem="E49-Aa-1wK" secondAttribute="leadingMargin" constant="-20" id="Zvl-Dx-nZ5"/>
                            <constraint firstItem="rVV-3C-5iL" firstAttribute="centerX" secondItem="E49-Aa-1wK" secondAttribute="centerX" id="aUn-a8-ddD"/>
                            <constraint firstItem="8gy-cX-cH5" firstAttribute="centerY" secondItem="E49-Aa-1wK" secondAttribute="centerY" id="oZY-zi-xaL"/>
                            <constraint firstItem="rVV-3C-5iL" firstAttribute="top" secondItem="ujE-rF-B0F" secondAttribute="bottom" constant="8" id="p9J-ZQ-Gqx"/>
                            <constraint firstItem="8gy-cX-cH5" firstAttribute="top" secondItem="ujE-rF-B0F" secondAttribute="bottom" constant="52" id="yD4-GN-sEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="Yry-WB-K4i"/>
                    <connections>
                        <outlet property="Menu" destination="WZg-cL-Slv" id="TR0-D4-7kA"/>
                        <outlet property="NavigationBar" destination="rVV-3C-5iL" id="JVs-fp-Er6"/>
                        <outlet property="TableView" destination="8gy-cX-cH5" id="CIP-mf-3Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP6-3b-Hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="43"/>
        </scene>
        <!--Me-->
        <scene sceneID="yMq-B4-8ZL">
            <objects>
                <viewController id="xAP-1O-Zb7" customClass="MyEventsView" customModule="crew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rl-Te-Umh"/>
                        <viewControllerLayoutGuide type="bottom" id="Npq-ud-cI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1e-6C-HlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toz-d1-Ofz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="uTk-3c-a4X">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8TP-72-TwH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-5U-bag">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlR-5U-bag" firstAttribute="centerX" secondItem="R1e-6C-HlT" secondAttribute="centerX" id="2QT-bE-6KE"/>
                            <constraint firstItem="toz-d1-Ofz" firstAttribute="centerX" secondItem="R1e-6C-HlT" secondAttribute="centerX" id="4nu-yp-HHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlR-5U-bag" secondAttribute="trailing" constant="-20" id="802-Kf-Xqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toz-d1-Ofz" secondAttribute="trailing" constant="-20" id="Ah3-JP-QzR"/>
                            <constraint firstItem="toz-d1-Ofz" firstAttribute="top" secondItem="0rl-Te-Umh" secondAttribute="bottom" constant="8" id="KrR-zE-nNP"/>
                            <constraint firstItem="HlR-5U-bag" firstAttribute="centerY" secondItem="R1e-6C-HlT" secondAttribute="centerY" id="Mwh-8K-xkE"/>
                            <constraint firstItem="HlR-5U-bag" firstAttribute="top" secondItem="0rl-Te-Umh" secondAttribute="bottom" constant="52" id="yYZ-R0-jOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Qiq-8G-dhq"/>
                    <connections>
                        <outlet property="Menu" destination="8TP-72-TwH" id="wRV-9j-QNe"/>
                        <outlet property="NavigationBar" destination="toz-d1-Ofz" id="Hg9-s4-fwz"/>
                        <outlet property="TableView" destination="HlR-5U-bag" id="Uzs-Og-Ram"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-eb-irw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tx-vm-SHH">
            <objects>
                <viewController id="Qp5-SW-snD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NC-NG-RdO"/>
                        <viewControllerLayoutGuide type="bottom" id="tUc-sg-oc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Td-N3-etM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-dj-bSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-669"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gyF-2P-gYD">
            <objects>
                <tableViewController id="A3L-Kr-fsy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQ4-vp-Dfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="07l-F3-21H">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07l-F3-21H" id="vYI-yK-j2d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3L-Kr-fsy" id="7sO-PE-sXC"/>
                            <outlet property="delegate" destination="A3L-Kr-fsy" id="Uqm-l6-6sA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gd-Kt-dGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3q-eH-TG5">
            <objects>
                <tabBarController id="iCd-kj-Et8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jkf-Rc-yup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFc-Ze-NIh" kind="relationship" relationship="viewControllers" id="88t-fe-4ke"/>
                        <segue destination="xAP-1O-Zb7" kind="relationship" relationship="viewControllers" id="e2h-FE-0p0"/>
                        <segue destination="7qE-iV-2Rz" kind="relationship" relationship="viewControllers" id="Zot-u6-OeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVj-rz-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-669"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Mqu-uV-LpK">
            <objects>
                <viewController id="wUH-Rh-3vp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5V-tg-gif"/>
                        <viewControllerLayoutGuide type="bottom" id="UhQ-ln-ilG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRA-U3-qZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ziw-5A-QJV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N14-85-AQj"/>
                        <segue destination="j3a-bT-EFw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CR5-1A-18b"/>
                        <segue destination="iCd-kj-Et8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="uEb-om-B3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge9-pr-2dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-2797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pu1-ly-yLr">
            <objects>
                <tableViewController id="Ziw-5A-QJV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaY-ZB-tPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3vv-jL-THC">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDl-o1-EF0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDl-o1-EF0" id="fbz-v2-khp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ziw-5A-QJV" id="qPK-0w-ou9"/>
                            <outlet property="delegate" destination="Ziw-5A-QJV" id="vpR-aA-Ldc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-xq-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-2797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KzW-c4-WUD">
            <objects>
                <navigationController id="j3a-bT-EFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWF-OV-LUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WvY-RL-xJb" kind="relationship" relationship="rootViewController" id="UTS-Kl-7Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-bW-A6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-2078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yiv-8Z-JA6">
            <objects>
                <viewController id="WvY-RL-xJb" customClass="ViewController" customModule="crew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soe-oP-hS6"/>
                        <viewControllerLayoutGuide type="bottom" id="rhX-Ax-buH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oW-08-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI4-mN-gCD">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="dXK-pJ-CHw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="dXK-pJ-CHw" id="Hgc-bb-sR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh2-pD-Dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-2078"/>
        </scene>
        <!--Crew-->
        <scene sceneID="ze1-sx-ffi">
            <objects>
                <viewController id="JFc-Ze-NIh" customClass="CrewEventsView" customModule="crew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxm-nM-5MP"/>
                        <viewControllerLayoutGuide type="bottom" id="1mf-1T-Ekk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axb-hv-Dwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-3n-36V">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Crew" id="LNy-zz-gIB">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="j5V-HH-3pT"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Af-MU-GvI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="oex-xU-y5y">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-fN-lyr">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0H-3n-36V" firstAttribute="centerX" secondItem="Axb-hv-Dwv" secondAttribute="centerX" id="6I6-4I-nUC"/>
                            <constraint firstItem="n0H-3n-36V" firstAttribute="top" secondItem="zxm-nM-5MP" secondAttribute="bottom" constant="8" id="KSm-go-1B5"/>
                            <constraint firstItem="qi0-fN-lyr" firstAttribute="centerX" secondItem="Axb-hv-Dwv" secondAttribute="centerX" id="Ly3-QS-ade"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0H-3n-36V" secondAttribute="trailing" constant="-20" id="Mts-EX-aCD"/>
                            <constraint firstItem="qi0-fN-lyr" firstAttribute="top" secondItem="zxm-nM-5MP" secondAttribute="bottom" constant="52" id="TyY-xm-JR1"/>
                            <constraint firstItem="qi0-fN-lyr" firstAttribute="leading" secondItem="Axb-hv-Dwv" secondAttribute="leadingMargin" constant="-20" id="gih-aY-q29"/>
                            <constraint firstItem="qi0-fN-lyr" firstAttribute="centerY" secondItem="Axb-hv-Dwv" secondAttribute="centerY" id="ohP-hM-lR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crew" id="8ea-Ah-MF8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Menu" destination="j5V-HH-3pT" id="M5c-cN-ffT"/>
                        <outlet property="NavigationBar" destination="n0H-3n-36V" id="mnY-sK-t9o"/>
                        <outlet property="TableView" destination="qi0-fN-lyr" id="442-97-LYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nB-lj-Zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1389"/>
        </scene>
    </scenes>
</document>
